/* Main Styles for OmniTeq Website */

/* CSS Variables */
:root {
    /* Color Palette */
    --primary: #0066cc;
    --primary-dark: #004c99;
    --secondary: #00cc99;
    --secondary-dark: #009973;
    --dark: #333333;
    --light: #f5f5f5;
    --white: #ffffff;
    --gray: #777777;
    --light-gray: #eeeeee;
    
    /* Typography */
    --body-font: 'Roboto', sans-serif;
    --heading-font: 'Montserrat', sans-serif;
    
    /* Spacing */
    --section-padding: 40px 0;
    --container-padding: 0 15px;
}

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap');

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: 16px;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--white);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
    color: var(--dark);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

section {
    padding: var(--section-padding);
}


.section-header {
    text-align: center;
    margin-bottom: 30px;
}

.tight-section {
    padding: 20px 0 !important;
}

.tight-container {
    padding: 0 15px !important;
}

.tight-header {
    margin-bottom: 15px !important;
}
.section-header h2 {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
}

.section-header h2:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: var(--secondary);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-header p {
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
}

/* Buttons */
.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
    border: 2px solid var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    color: var(--white);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

/* Form Styling */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--light-gray);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 6px;
    font-weight: 600;
    color: var(--dark);
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    padding: 10px 15px;
    font-size: 1rem;
    border: 1px solid var(--gray);
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus {
    border-color: var(--primary);
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

/* Responsive Form Styles */
.styled-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.styled-form:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.styled-form .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.styled-form .form-group {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.styled-form .full-width {
    flex-basis: 100%;
    min-width: 100%;
}

.styled-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.styled-form input[type="text"],
.styled-form input[type="email"],
.styled-form input[type="tel"],
.styled-form input[type="date"],
.styled-form select,
.styled-form textarea {
    width: 100%;
    padding: 12px 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: var(--white);
    transition: all 0.3s ease;
}

.styled-form input:focus,
.styled-form select:focus,
.styled-form textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
    outline: none;
}

.styled-form input::placeholder,
.styled-form textarea::placeholder {
    color: #aaa;
}

.styled-form textarea {
    resize: vertical;
    min-height: 120px;
}

.styled-form small {
    display: block;
    margin-top: 5px;
    color: var(--gray);
    font-size: 0.85rem;
}

.styled-form .form-controls {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.styled-form button[type="submit"] {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 30px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--primary);
    color: var(--white);
}

.styled-form button[type="submit"]:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Custom File Upload Styling */
.file-upload-container {
    margin-bottom: 30px;
}

.custom-file-upload {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.custom-file-upload input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.file-upload-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    background-color: var(--light-gray);
    color: var(--dark);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-upload-label:hover {
    background-color: #e0e0e0;
}

.selected-files {
    color: var(--gray);
    flex: 1;
    font-size: 0.9rem;
}

/* Form validation styling */
.styled-form input.error,
.styled-form select.error,
.styled-form textarea.error {
    border-color: #ff3860;
}

.form-message {
    padding: 12px 15px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
}

.form-message.success {
    background-color: #f0fff4;
    color: #257953;
    border: 1px solid #48c774;
}

.form-message.error {
    background-color: #fff5f7;
    color: #cc0f35;
    border: 1px solid #ff3860;
}

/* Header Styles */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 15px 0;
    transition: all 0.3s ease;
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
}

nav {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    margin-right: 30px;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu a {
    color: var(--dark);
    font-weight: 500;
    position: relative;
}

.nav-menu a:hover, .nav-menu a.active {
    color: var(--primary);
}

.nav-menu a.active:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    bottom: -5px;
    left: 0;
}

.cta-button {
    background-color: var(--primary);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
}

.cta-button:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease;
    background-color: var(--dark);
}

/* Hero Section */
#hero {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: var(--light);
}

#hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--primary-dark);
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: var(--gray);
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.hero-image img {
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Services Snapshot Section */
#services-snapshot {
    background-color: var(--white);
}

/* Services Grid Layout */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.service-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 1px solid var(--light-gray);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.service-card-header {
    background-color: var(--light);
    padding: 25px 20px;
    text-align: center;
    border-bottom: 1px solid var(--light-gray);
}

.service-card .service-icon {
    width: 70px;
    height: 70px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    border: 2px solid var(--primary);
}

.service-card .service-icon i {
    font-size: 30px;
    color: var(--primary);
}

.service-card-header h3 {
    font-size: 1.4rem;
    color: var(--primary-dark);
    margin: 0;
}

.service-card-body {
    padding: 25px 20px;
    flex: 1;
}

.service-card-body p {
    margin-bottom: 20px;
    color: var(--gray);
    line-height: 1.6;
}

.service-features-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.service-features-list li {
    margin-bottom: 10px;
    padding-left: 28px;
    position: relative;
    color: var(--dark);
}

.service-features-list li i {
    position: absolute;
    left: 0;
    top: 3px;
    color: var(--secondary);
}

.service-card-footer {
    padding: 20px;
    text-align: center;
    border-top: 1px solid var(--light-gray);
}

.service-card-footer .btn-secondary {
    width: 100%;
    padding: 10px;
}

/* Responsive styles for services grid */
@media (max-width: 1199px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .service-card {
        max-width: 500px;
        margin: 0 auto;
    }
}

/* Products Highlight Section */
#products-highlight {
    background-color: var(--light);
}

.products-slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-content {
    padding: 20px;
    text-align: center;
}

.product-content h3 {
    margin-bottom: 10px;
}

.product-content p {
    color: var(--gray);
    margin-bottom: 20px;
}

/* Stats Section */
#stats {
    background-color: var(--primary);
    color: var(--white);
    padding: 60px 0;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
}

.stat-item {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.stat-value {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--white);
    font-family: var(--heading-font);
    position: relative;
    display: inline-block;
}

.stat-value::after {
    content: '+';
    font-size: 2rem;
    position: absolute;
    top: 5px;
    right: -20px;
}

.stat-label {
    font-size: 1.1rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Testimonials Section */
#testimonials {
    background-color: var(--white);
}

.testimonials-slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonial-card {
    background-color: var(--light);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonial-content {
    background-color: var(--white);
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
}

.quote-icon {
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--primary);
    opacity: 0.1;
    font-size: 36px;
}

.testimonial-content blockquote {
    border: none;
    padding: 0;
    margin: 0 0 30px 0;
    font-size: 1.2rem;
    font-style: italic;
    color: var(--dark);
    line-height: 1.6;
    text-align: center;
    padding-top: 20px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    margin: 0;
    font-size: 1.1rem;
}

.author-info p {
    margin: 5px 0 0;
    font-size: 0.9rem;
    color: var(--gray);
}

/* Reveal Animations */
.reveal-left, .reveal-right, .reveal-up {
    opacity: 0;
    transition: all 0.8s ease;
}

.reveal-left {
    transform: translateX(-50px);
}

.reveal-right {
    transform: translateX(50px);
}

.reveal-up {
    transform: translateY(50px);
}

.reveal-left.visible, .reveal-right.visible, .reveal-up.visible {
    opacity: 1;
    transform: translate(0);
}

/* CTA Section */
#cta {
    background-color: var(--secondary);
    color: var(--white);
    text-align: center;
    padding: 60px 0;
}

#cta h2 {
    color: var(--white);
    margin-bottom: 15px;
}

#cta p {
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

#cta .btn-primary {
    background-color: var(--white);
    color: var(--secondary);
    border-color: var(--white);
}

#cta .btn-primary:hover {
    background-color: transparent;
    color: var(--white);
}

/* Footer Section */
#footer {
    background-color: var(--dark);
    color: var(--light-gray);
    padding-top: 70px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
}

.footer-logo {
    height: 40px;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 1.2rem;
}

.social-icons a:hover {
    background-color: var(--primary);
}

.footer-links h3,
.footer-services h3,
.footer-contact h3 {
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 25px;
    position: relative;
}

.footer-links h3:after,
.footer-services h3:after,
.footer-contact h3:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: var(--secondary);
    bottom: -10px;
    left: 0;
}

.footer-links ul li,
.footer-services ul li {
    margin-bottom: 10px;
}

.footer-links ul li a,
.footer-services ul li a {
    color: var(--light-gray);
}

.footer-links ul li a:hover,
.footer-services ul li a:hover {
    color: var(--secondary);
    padding-left: 5px;
}

.footer-contact p {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.footer-contact p i {
    margin-right: 10px;
    color: var(--secondary);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}

.footer-bottom-links a {
    color: var(--light-gray);
    font-size: 0.9rem;
}

.footer-bottom-links a:hover {
    color: var(--secondary);
}

/* Service Cards Grid */
.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-top: 4px solid var(--primary);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-card.featured {
    border-top: 4px solid var(--secondary);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.service-card.featured:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Fix for content hiding behind fixed header */
#page-banner {
    padding-top: 120px;
    padding-bottom: 50px;
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
}

#page-banner h1 {
    color: var(--white);
    margin-bottom: 10px;
}

#page-banner p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Add scroll margin to section targets */
section[id] {
    scroll-margin-top: 80px;
}

/* Sticky header adjustments */
#header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* Add a spacer for pages without banner */
.header-spacer {
    height: 80px;
    display: block;
}

/* About Page Styles */
.about-banner {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

/* Story Section */
.story-content {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-top: 50px;
}

.story-image {
    flex: 0 0 45%;
}

.story-image img {
    border-radius: 8px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.story-image img:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.story-text {
    flex: 0 0 55%;
}

.lead-text {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary);
    margin-bottom: 20px;
    line-height: 1.5;
}

.story-stats {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.story-stats .stat-item {
    text-align: center;
    background-color: var(--light);
    padding: 15px;
    border-radius: 8px;
    min-width: 100px;
    flex: 1;
}

.story-stats .stat-number {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 5px;
}

.story-stats .stat-label {
    display: block;
    font-size: 0.9rem;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Mission Vision Section */
.alt-bg {
    background-color: var(--light);
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.mission-box, .vision-box, .values-box {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    height: 100%;
}

.mission-box:hover, .vision-box:hover, .values-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.mission-box .icon {
    background-color: rgba(0, 102, 204, 0.1);
}

.vision-box .icon {
    background-color: rgba(0, 204, 153, 0.1);
}

.values-box .icon {
    background-color: rgba(255, 102, 102, 0.1);
}

.icon i {
    font-size: 24px;
}

.mission-box .icon i {
    color: var(--primary);
}

.vision-box .icon i {
    color: var(--secondary);
}

.values-box .icon i {
    color: #ff6666;
}

.values-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.values-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.values-list li i {
    color: var(--secondary);
    margin-right: 10px;
    margin-top: 4px;
}

/* Team Section */
.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.team-member {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.member-image {
    position: relative;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: auto;
    transition: all 0.4s ease;
}

.member-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 102, 204, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.4s ease;
}

.member-image:hover .member-overlay {
    opacity: 1;
}

.member-image:hover img {
    transform: scale(1.1);
}

.member-overlay .social-links {
    display: flex;
    gap: 15px;
}

.member-overlay .social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 18px;
    transition: all 0.3s ease;
}

.member-overlay .social-links a:hover {
    background-color: var(--white);
    color: var(--primary);
}

.member-info {
    padding: 20px;
}

.member-info h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.position {
    color: var(--primary);
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}

.bio {
    color: var(--gray);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Partners Section */
.partners-logo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.partner-logo {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.partner-logo:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Products Page Styles */
.products-banner {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

/* Products Overview Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.product-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.feature-list li, .use-cases-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;
    color: var(--dark);
}

.feature-list li i, .use-cases-list li i {
    color: var(--secondary);
    margin-right: 10px;
    margin-top: 4px;
    flex-shrink: 0;
}

.product-actions {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 20px;
    justify-content: flex-start;
}

.product-actions a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    white-space: nowrap;
    flex: 1;
    text-align: center;
}

.product-actions a i {
    margin-right: 8px;
}

.product-detail-gallery {
    width: 100%;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    border: 1px solid var(--light-gray);
    overflow: hidden;
}

.main-image {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-bottom: 1px solid var(--light-gray);
}

.main-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.main-image:hover img {
    transform: scale(1.05);
}

.gallery-thumbnails-side {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 15px;
    white-space: nowrap;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) var(--light);
}

.gallery-thumbnails-side::-webkit-scrollbar {
    height: 6px;
}

.gallery-thumbnails-side::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 3px;
}

.gallery-thumbnails-side::-webkit-scrollbar-track {
    background-color: var(--light);
    border-radius: 3px;
}

.thumbnail-item {
    flex: 0 0 auto;
    width: 80px;
    height: 60px;
    border: 2px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.thumbnail-item.active {
    border-color: var(--primary);
}

.thumbnail-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Product Comparison */
.comparison-table-wrapper {
    overflow-x: auto;
    margin-top: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    background-color: var(--white);
    overflow: hidden;
}

.comparison-table th, .comparison-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    font-weight: 900;
}

.comparison-table th {
    background-color: var(--primary);
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.comparison-table th:first-child {
    text-align: left;
    border-top-left-radius: 8px;
}

.comparison-table th:last-child {
    border-top-right-radius: 8px;
}

.comparison-table tr:last-child td {
    border-bottom: none;
}

.comparison-table td:first-child {
    text-align: left;
    font-weight: 500;
    color: var(--dark);
}

.comparison-table i.fa-check {
    color: #28a745;
}

.comparison-table i.fa-times {
    color: #dc3545;
}

/* Product Testimonials */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.testimonial-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
    position: relative;
    margin-bottom: 20px;
}

.quote-icon {
    color: var(--primary);
    opacity: 0.2;
    font-size: 24px;
    position: absolute;
    top: 0;
    left: 0;
}

.testimonial-content p {
    font-style: italic;
    color: var(--dark);
    line-height: 1.6;
    padding-left: 35px;
    margin: 0;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
}

.author-info p {
    margin: 0;
    color: var(--gray);
    font-size: 0.9rem;
}

/* CTA Section Enhancement */
.cta-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 25px;
    flex-wrap: wrap;
}

.cta-buttons .btn-primary, .cta-buttons .btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

/* Portfolio Page Styles */
.portfolio-items {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.portfolio-item {
    margin-bottom: 20px;
    transition: all 0.3s ease, opacity 0.3s ease;
    opacity: 1;
}

.project-card {
    display: grid;
    grid-template-columns: 60% 40%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Filter Buttons */
.filter-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 10px 25px;
    border-radius: 30px;
    background-color: var(--white);
    color: var(--primary);
    border: 2px solid var(--primary);
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    outline: none;
}

.filter-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 102, 204, 0.2);
}

.filter-btn.active {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
    box-shadow: 0 4px 8px rgba(0, 102, 204, 0.3);
}

.filter-btn:focus {
    outline: none;
}

/* Resources Page Styles */
#resources-intro {
    padding-bottom: 20px;
}

.resources-intro-text {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    color: var(--gray);
    font-size: 1.1rem;
    line-height: 1.7;
}

/* Resources Filter */
#resource-filter {
    padding-top: 10px;
    padding-bottom: 30px;
}

/* Resources Grid */
.resources-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 40px;
}

.resource-item {
    transition: all 0.3s ease, opacity 0.3s ease;
    opacity: 1;
}

.resource-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 1px solid var(--light-gray);
}

.resource-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
    transform: translateY(-5px);
}

.resource-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light);
    padding: 30px;
    border-bottom: 1px solid var(--light-gray);
}

.resource-icon i {
    font-size: 2.5rem;
    color: var(--primary);
}

.resource-content {
    padding: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.resource-content h3 {
    color: var(--primary-dark);
    margin-bottom: 12px;
    font-size: 1.2rem;
}

.resource-content p {
    margin-bottom: 20px;
    color: var(--gray);
    line-height: 1.6;
    flex: 1;
}

.resource-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
    font-size: 0.85rem;
}

.resource-meta span {
    display: flex;
    align-items: center;
    color: var(--gray);
}

.resource-meta span i {
    margin-right: 8px;
    color: var(--primary);
    font-size: 0.9rem;
}

.resource-download-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: var(--white);
    color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
    margin-top: auto;
}

.resource-download-btn i {
    margin-right: 8px;
}

.resource-download-btn:hover {
    background-color: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
}

/* Responsive Styles for Resources Grid */
@media (max-width: 1200px) {
    .resources-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .resources-items {
        grid-template-columns: 1fr;
    }
}

/* Contact Info Cards */
#contact-info {
    padding: 50px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-bottom: 20px;
}

.contact-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 1px solid var(--light-gray);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.contact-icon {
    width: 70px;
    height: 70px;
    background-color: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    border: 2px solid var(--primary);
}

.contact-icon i {
    font-size: 30px;
    color: var(--primary);
}

.contact-card h3 {
    font-size: 1.2rem;
    color: var(--primary-dark);
    margin-bottom: 15px;
}

.contact-card p {
    color: var(--gray);
    line-height: 1.6;
    margin-bottom: 0;
}

/* FAQ Section */
.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background-color: var(--white);
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid var(--light-gray);
}

.faq-item:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.faq-question {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.faq-question h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--primary-dark);
    flex: 1;
    padding-right: 20px;
}

.faq-toggle {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light);
    border-radius: 50%;
    color: var(--primary);
    transition: all 0.3s ease;
}

.faq-toggle i {
    transition: all 0.3s ease;
}

.faq-question.active .faq-toggle {
    background-color: var(--primary);
    color: var(--white);
}

.faq-question.active .faq-toggle i {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-answer p {
    margin: 0;
    padding: 0 0 20px 0;
    color: var(--gray);
    line-height: 1.7;
}

/* Show FAQ answer when active */
.faq-question.active + .faq-answer {
    padding-top: 5px;
}

/* WhatsApp Contact Section */
#whatsapp-contact {
    padding: 30px 0;
    margin-bottom: 40px;
    background-color: #f0f9ff; /* Lighter blue background */
    border-top: 1px solid rgba(0, 102, 204, 0.1);
    border-bottom: 1px solid rgba(0, 102, 204, 0.1);
}

.whatsapp-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

.whatsapp-icon {
    width: 80px;
    height: 80px;
    background-color: #25D366; /* WhatsApp green */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
}

.whatsapp-icon i {
    font-size: 40px;
    color: var(--white);
}

.whatsapp-text {
    flex: 1;
}

.whatsapp-text h2 {
    font-size: 1.6rem;
    color: var(--primary-dark);
    margin-bottom: 10px;
}

.whatsapp-text p {
    color: var(--gray);
    margin-bottom: 15px;
    line-height: 1.5;
}

.whatsapp-text .btn-primary {
    background-color: #25D366; /* WhatsApp green */
    border-color: #25D366;
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
}

.whatsapp-text .btn-primary:hover {
    background-color: #128C7E; /* Darker WhatsApp green */
    border-color: #128C7E;
    transform: translateY(-2px);
}

.whatsapp-text .btn-primary i {
    margin-right: 8px;
}

/* Responsive styles for WhatsApp section */
@media (max-width: 767px) {
    .whatsapp-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .whatsapp-icon {
        width: 70px;
        height: 70px;
    }
    
    .whatsapp-icon i {
        font-size: 35px;
    }
    
    .whatsapp-text h2 {
        font-size: 1.4rem;
    }
}

/* Services Navigation in Card Grid */
.services-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 40px 0;
}

.service-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px 15px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    text-decoration: none;
    border: 1px solid var(--light-gray);
}

.service-nav-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.nav-icon {
    width: 60px;
    height: 60px;
    background-color: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.nav-icon i {
    font-size: 24px;
    color: var(--primary);
    transition: all 0.3s ease;
}

.service-nav-item span {
    font-weight: 600;
    color: var(--dark);
    font-size: 1.1rem;
}

.service-nav-item:hover .nav-icon {
    background-color: var(--primary);
}

.service-nav-item:hover .nav-icon i {
    color: var(--white);
}

/* Responsive styles */
@media (max-width: 991px) {
    .services-nav {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    .services-nav {
        grid-template-columns: 1fr;
    }
}

/* Service Detail Layout */
.service-detail {
    padding: 60px 0;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.service-header .service-icon {
    margin-right: 15px;
}

.service-header h2 {
    margin: 0;
}

.service-content {
    display: flex;
    gap: 30px;
}

/* Left Side - 30% */
.service-media {
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
}

.service-images {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) var(--light);
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid var(--light-gray);
    background-color: var(--white);
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.service-images::-webkit-scrollbar {
    height: 8px;
}

.service-images::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 4px;
}

.service-images::-webkit-scrollbar-track {
    background-color: var(--light);
}

.service-image-container {
    display: inline-block;
    padding: 10px;
}

.service-image-container img {
    height: 200px;
    width: auto;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.service-image-container:hover img {
    transform: scale(1.02);
}

.service-actions {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 20px;
    justify-content: flex-start;
}

.service-actions a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    white-space: nowrap;
    flex: 1;
    text-align: center;
}

.service-actions a i {
    margin-right: 8px;
}

/* Right Side - 70% */
.service-info {
    flex: 0 0 70%;
}

.service-description {
    font-size: 1.1rem;
    color: var(--gray);
    line-height: 1.7;
    margin-bottom: 25px;
}

.service-feature-group {
    margin-bottom: 30px;
}

.service-feature-group h3 {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    color: var(--primary-dark);
}

.service-feature-group h3 i {
    margin-right: 10px;
    color: var(--secondary);
}

.service-features {
    columns: 2;
    column-gap: 30px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.service-features li {
    margin-bottom: 12px;
    padding-left: 28px;
    position: relative;
    break-inside: avoid;
}

.service-features li i {
    position: absolute;
    left: 0;
    top: 3px;
    color: var(--secondary);
}

.industry-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.industry-tag {
    background-color: var(--light);
    color: var(--dark);
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.industry-tag:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* Responsive styles */
@media (max-width: 991px) {
    .service-content {
        flex-direction: column;
    }
    
    .service-media, .service-info {
        flex: 0 0 100%;
    }
    
    .service-actions {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .service-actions a {
        flex: 0 1 auto;
        min-width: 200px;
    }
    
    .service-features {
        columns: 1;
    }
}

@media (max-width: 767px) {
    .service-actions {
        flex-direction: column;
    }
    
    .service-actions a {
        width: 100%;
    }
}

/* Product Detail Section Layout */
.product-detail-section {
    padding: 60px 0;
}

.product-detail-grid {
    display: flex;
    gap: 30px;
}

/* Left Side - 30% */
.product-detail-gallery {
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    border: 1px solid var(--light-gray);
    overflow: hidden;
}

.main-image {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-bottom: 1px solid var(--light-gray);
}

.main-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.main-image:hover img {
    transform: scale(1.05);
}

.gallery-thumbnails-side {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 15px;
    white-space: nowrap;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) var(--light);
}

.gallery-thumbnails-side::-webkit-scrollbar {
    height: 6px;
}

.gallery-thumbnails-side::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 3px;
}

.gallery-thumbnails-side::-webkit-scrollbar-track {
    background-color: var(--light);
    border-radius: 3px;
}

.thumbnail-item {
    flex: 0 0 auto;
    width: 80px;
    height: 60px;
    border: 2px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.thumbnail-item.active {
    border-color: var(--primary);
}

.thumbnail-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* After gallery container, add product actions */
.product-actions {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 20px;
    justify-content: flex-start;
}

.product-actions a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    white-space: nowrap;
    flex: 1;
    text-align: center;
}

.product-actions a i {
    margin-right: 8px;
}

/* Right Side - 70% */
.product-detail-content {
    flex: 0 0 70%;
}

.product-header {
    margin-bottom: 25px;
}

.product-header h2 {
    margin-bottom: 10px;
    color: var(--primary-dark);
}

.product-tagline {
    font-size: 1.1rem;
    color: var(--gray);
    font-style: italic;
}

.product-features, .product-use-cases {
    margin-bottom: 30px;
}

.product-features h3, .product-use-cases h3 {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: var(--primary-dark);
}

.product-features h3 i, .product-use-cases h3 i {
    margin-right: 10px;
    color: var(--secondary);
}

.feature-list, .use-cases-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.feature-list {
    columns: 2;
    column-gap: 30px;
}

.feature-list li, .use-cases-list li {
    margin-bottom: 12px;
    padding-left: 28px;
    position: relative;
    break-inside: avoid;
}

.feature-list li i, .use-cases-list li i {
    position: absolute;
    left: 0;
    top: 3px;
    color: var(--secondary);
}

.use-cases-list li strong {
    color: var(--primary-dark);
}

/* Reverse layout (for alternating sections) */
.product-detail-grid.reverse {
    flex-direction: row-reverse;
}

/* Responsive styles */
@media (max-width: 991px) {
    .product-detail-grid, .product-detail-grid.reverse {
        flex-direction: column;
    }
    
    .product-detail-gallery, .product-detail-content {
        flex: 0 0 100%;
    }
    
    .feature-list {
        columns: 1;
    }
    
    .product-actions {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .product-actions a {
        flex: 0 1 auto;
        min-width: 200px;
    }
}

@media (max-width: 767px) {
    .gallery-container {
        flex-direction: column-reverse;
    }
    
    .gallery-thumbnails-side {
        border-top: 1px solid var(--light-gray);
        padding: 10px;
    }
    
    .main-image {
        border-bottom: none;
    }
}


.process-steps {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.process-step {
    display: flex;
    align-items: flex-start;
    background-color: #f9f9f9;
    border-left: 6px solid #007BFF;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.process-step:hover {
    transform: translateY(-5px);
}

.step-number {
    flex-shrink: 0;
    background-color: #007BFF;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
}

.step-content h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
    color: #333;
}

.step-content p {
    margin: 0;
    font-size: 1rem;
    color: #555;
}
