<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - OmniTeq</title>
    <meta name="description" content="Learn about OmniTeq's mission, vision, and the team behind our innovative IoT & Automation Solutions">
    <!-- Favicon -->
    <link rel="icon" href="images/logo/favicon.svg" type="image/svg+xml">
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo/logo.svg" alt="OmniTeq Logo - Smart Solutions for a Connected World">
                </a>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="services.html">Services</a></li>
                    <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="lets-talk.html" class="cta-button">Let's Talk</a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <section id="page-banner" class="about-banner">
        <div class="container">
            <h1>About OmniTeq Solutions</h1>
            <p>Pioneering the Future of IoT and Automation</p>
        </div>
    </section>

    <!-- Our Story Section -->
    <section id="our-story">
        <div class="container">
            <div class="section-header">
                <h2>Our Story</h2>
                <p>How we're transforming industries through innovation</p>
            </div>
            <div class="story-content">
                <div class="story-image">
                    <img src="https://placehold.co/600x400/0066cc/FFFFFF?text=Our+Journey" alt="OmniTeq Story">
                </div>
                <div class="story-text">
                    <p class="lead-text">Founded in 2023, OmniTeq emerged from a vision to bridge the gap between cutting-edge technology and practical industrial applications.</p>
                    <p>OmniTeq is a newly launched startup on a mission to simplify IoT, automation, and data-driven solutions—bringing smart technology to everyday life and business.</p>
                    <p>OmniTeq began as a shared vision between passionate innovators aiming to make cutting-edge technology accessible and impactful. As a newly launched startup, we're focused on building smart, reliable solutions in IoT, automation, and data intelligence—empowering individuals and businesses to embrace the future, one step at a time.</p>
                    <div class="story-stats">
                        <div class="stat-item">
                            <span class="stat-number">2023</span>
                            <span class="stat-label">Founded</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">10+</span>
                            <span class="stat-label">Projects</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">5+</span>
                            <span class="stat-label">Clients</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section id="mission-vision" class="alt-bg">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-box">
                    <div class="icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To empower businesses through accessible, scalable, and innovative IoT and automation solutions that drive efficiency, sustainability, and growth.</p>
                </div>
                <div class="vision-box">
                    <div class="icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To be the global leader in creating seamless connections between physical operations and digital intelligence, transforming how industries work in the connected era.</p>
                </div>
                <div class="values-box">
                    <div class="icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Our Values</h3>
                    <ul class="values-list">
                        <li><i class="fas fa-check-circle"></i> <strong>Innovation:</strong> Constantly pushing boundaries</li>
                        <li><i class="fas fa-check-circle"></i> <strong>Excellence:</strong> Delivering quality without compromise</li>
                        <li><i class="fas fa-check-circle"></i> <strong>Integrity:</strong> Building trust through transparency</li>
                        <li><i class="fas fa-check-circle"></i> <strong>Collaboration:</strong> Working together for better outcomes</li>
                        <li><i class="fas fa-check-circle"></i> <strong>Adaptability:</strong> Embracing change and evolution</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <!-- <section id="team">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Team</h2>
                <p>The experts behind our innovative solutions</p>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://placehold.co/400x400/eeeeee/333333?text=John+Doe" alt="John Doe - CEO">
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>John Doe</h3>
                        <p class="position">Founder & CEO</p>
                        <p class="bio">With over 15 years of experience in embedded systems and IoT architecture, John leads our strategic vision and technical direction.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://placehold.co/400x400/eeeeee/333333?text=Jane+Smith" alt="Jane Smith - CTO">
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-(091) 12345 12345"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Jane Smith</h3>
                        <p class="position">CTO</p>
                        <p class="bio">Jane brings deep expertise in PLC programming and industrial automation, having previously led technology teams at major manufacturing firms.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://placehold.co/400x400/eeeeee/333333?text=Michael+Chen" alt="Michael Chen - Lead Data Scientist">
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Michael Chen</h3>
                        <p class="position">Lead Data Scientist</p>
                        <p class="bio">Michael specializes in AI/ML integration with IoT systems, creating intelligent solutions that learn and adapt to client needs.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://placehold.co/400x400/eeeeee/333333?text=Sarah+Johnson" alt="Sarah Johnson - Client Solutions">
                        <div class="member-overlay">
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Sarah Johnson</h3>
                        <p class="position">Head of Client Solutions</p>
                        <p class="bio">Sarah bridges the gap between technical capabilities and business needs, ensuring our solutions deliver measurable value to clients.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Partners Section -->
    <!-- <section id="partners" class="alt-bg">
        <div class="container">
            <div class="section-header">
                <h2>Our Partners</h2>
                <p>Collaborating with industry leaders to deliver exceptional solutions</p>
            </div>
            <div class="partners-logo-grid">
                <div class="partner-logo">
                    <img src="https://placehold.co/200x80/ffffff/333333?text=Partner+1" alt="Partner Logo">
                </div>
                <div class="partner-logo">
                    <img src="https://placehold.co/200x80/ffffff/333333?text=Partner+2" alt="Partner Logo">
                </div>
                <div class="partner-logo">
                    <img src="https://placehold.co/200x80/ffffff/333333?text=Partner+3" alt="Partner Logo">
                </div>
                <div class="partner-logo">
                    <img src="https://placehold.co/200x80/ffffff/333333?text=Partner+4" alt="Partner Logo">
                </div>
                <div class="partner-logo">
                    <img src="https://placehold.co/200x80/ffffff/333333?text=Partner+5" alt="Partner Logo">
                </div>
                <div class="partner-logo">
                    <img src="https://placehold.co/200x80/ffffff/333333?text=Partner+6" alt="Partner Logo">
                </div>
            </div>
        </div>
    </section> -->

    <!-- CTA Section -->
    <section id="cta">
        <div class="container">
            <h2>Ready to Transform Your Operations with Smart Technology?</h2>
            <p>Schedule a consultation with our experts to discuss your specific needs.</p>
            <a href="lets-talk.html" class="btn-primary"><i class="fas fa-calendar-check"></i> Book a Call Now</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <img src="images/logo/logo-white.svg" alt="OmniTeq Logo - Smart Solutions for a Connected World" class="footer-logo">
                    <p>Transforming industries through innovative IoT and automation solutions that drive efficiency and growth.</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/company/omniteq-solutions/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://x.com/omniteq_info" target="_blank"><i class="fab fa-twitter"></i></a>                        
                        <a href="https://www.instagram.com/omniteq_solutions" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@Omniteq_solutions" target="_blank"><i class="fab fa-youtube"></i></a>
                        <!-- <a href="#"><i class="fab fa-github"></i></a> -->
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="services.html">Services</a></li>
                        <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="services.html#iot">IoT Solutions</a></li>
                        <li><a href="services.html#plc">PLC Programming</a></li>
                        <li><a href="services.html#embedded">Embedded Systems</a></li>
                        <li><a href="services.html#ai-ml">AI & ML Integration</a></li>
                        <!-- <li><a href="services.html#blockchain">Blockchain</a></li> -->
                        <li><a href="services.html#outsourcing">Resource Outsourcing</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> info@omniteq.in</p>
                    <p><i class="fas fa-phone"></i> +91 98252 46857</p>
                    <!-- <p><i class="fab fa-whatsapp"></i> +91 98252 46857</p> -->
                    <p><i class="fas fa-map-marker-alt"></i> Aditya House, Iscon Mega City, Bhavnagar</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: <br>9:00 AM - 6:00 PM</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 OmniTeq. All Rights Reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
</body>
</html>