<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmniTeq - IoT & Automation Solutions</title>
    <meta name="description" content="Transforming Industries Through Smart Automation & IoT Solutions">
    <!-- Favicon -->
    <link rel="icon" href="images/logo/favicon.svg" type="image/svg+xml">
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo/logo.svg" alt="OmniTeq Logo - Smart Solutions for a Connected World">
                </a>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="services.html">Services</a></li>
                    <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="lets-talk.html" class="cta-button">Let's Talk</a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Next-Gen Tech, Infinite Possibilities</h1>
                <p>Where Innovation Meets Implementation: End-to-End IoT & Automation Solutions for businesses of all sizes.</p>
                <div class="hero-buttons">
                    <a href="services.html" class="btn-primary">Explore Our Solutions</a>
                    <a href="contact.html" class="btn-secondary">Get in Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://omniteq.in/images/home/home_main.jpg" alt="IoT and Automation Solutions">
            </div>
        </div>
    </section>

    <!-- Services Snapshot Section -->
    <section id="services-snapshot">
        <div class="container">
            <div class="section-header">
                <h2>Our Core Services</h2>
                <p>Comprehensive solutions tailored to your business needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>IoT Solutions</h3>
                    <p>Custom Internet of Things solutions for smart monitoring and control systems.</p>
                    <a href="services.html#iot" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>PLC Programming</h3>
                    <p>Expert programming for industrial automation and control systems.</p>
                    <a href="services.html#plc" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Embedded Systems</h3>
                    <p>Custom hardware and software solutions for specialized applications.</p>
                    <a href="services.html#embedded" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AI & ML Integration</h3>
                    <p>Intelligent systems that learn and adapt to optimize your operations.</p>
                    <a href="services.html#ai-ml" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Highlight Section -->
    <section id="products-highlight">
        <div class="container">
            <div class="section-header">
                <h2>Featured Products</h2>
                <p>Innovative solutions designed for real-world applications</p>
            </div>
            <div class="products-slider">
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://omniteq.in/images/products/Product -Smart Wifi Alarm System 00.jpg" alt="Smart Wifi Alarm System">
                    </div>
                    <div class="product-content">
                        <h3>Smart Wifi Alarm System</h3>
                        <p>Smart, connected alarm system with remote monitoring and emergency protocols.</p>
                        <a href="products.html#wifi-alarm" class="btn-secondary">View Details</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://www.placehold.co/300x200?text=Smart+EV+Charging+Station+Box" alt="Smart EV Charging Station Box">
                    </div>
                    <div class="product-content">
                        <h3>Smart EV Charging Station Box</h3>
                        <p>A compact, WiFi-enabled EV charging solution for homes, workplaces, and public spaces. Built for simplicity, safety, and smart control.</p>
                        <a href="products.html#wifi-ev-charger" class="btn-secondary">View Details</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://www.placehold.co/300x200?text=Smart+WiFi+Touch+Switch" alt="Smart WiFi Touch Switch">
                    </div>
                    <div class="product-content">
                        <h3>Smart WiFi Touch Switch</h3>
                        <p>Modern touch-sensitive switches with smart home integration.</p>
                        <a href="products.html#touch-switch" class="btn-secondary">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section id="stats">
        <div class="container">
            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-value" data-count="10">0</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" data-count="10">0</div>
                    <div class="stat-label">Domain's Years of Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" data-count="5">0</div>
                    <div class="stat-label">Happy Clients</div>
                </div>
                <!-- <div class="stat-item">
                    <div class="stat-value" data-count="0">0</div>
                    <div class="stat-label">Industry Awards</div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Success stories from businesses we've helped transform</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"OmniTeq's IoT solution revolutionized our manufacturing process, reducing downtime by 35% and increasing productivity."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://www.placehold.co/100x100?text=SA" alt="Sanjeev Agrawal">
                        <div class="author-info">
                            <h4>Sanjeev Agrawal</h4>
                            <p>CTO, Manufacturing Excellence</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The smart alarm system has significantly improved our school's emergency response capabilities. Highly recommended!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://www.placehold.co/100x100?text=AR" alt="Dr. Amit Rathod">
                        <div class="author-info">
                            <h4>Dr. Amit Rathod</h4>
                            <p>BPSC Hospital</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Their PLC programming expertise helped us automate our entire production line, resulting in a 40% cost reduction."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://www.placehold.co/100x100?text=JP" alt="Jignesh Patel">
                        <div class="author-info">
                            <h4>Jignesh Patel</h4>
                            <p>Owner, Flame Engineering/p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="cta">
        <div class="container">
            <h2>Ready to Transform Your Operations with Smart Technology?</h2>
            <p>Schedule a consultation with our experts to discuss your specific needs.</p>
            <a href="lets-talk.html" class="btn-primary">Book a Call Now</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <img src="images/logo/logo-white.svg" alt="OmniTeq Logo - Smart Solutions for a Connected World" class="footer-logo">
                    <p>Transforming industries through innovative IoT and automation solutions that drive efficiency and growth.</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/company/omniteq-solutions/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://x.com/omniteq_info" target="_blank"><i class="fab fa-twitter"></i></a>                        
                        <a href="https://www.instagram.com/omniteq_solutions" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@Omniteq_solutions" target="_blank"><i class="fab fa-youtube"></i></a>
                        <!-- <a href="#"><i class="fab fa-github"></i></a> -->
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="services.html">Services</a></li>
                        <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="services.html#iot">IoT Solutions</a></li>
                        <li><a href="services.html#plc">PLC Programming</a></li>
                        <li><a href="services.html#embedded">Embedded Systems</a></li>
                        <li><a href="services.html#ai-ml">AI & ML Integration</a></li>
                        <!-- <li><a href="services.html#blockchain">Blockchain</a></li> -->
                        <li><a href="services.html#outsourcing">Resource Outsourcing</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> info@omniteq.in</p>
                    <p><i class="fas fa-phone"></i> +91 98252 46857</p>
                    <!-- <p><i class="fab fa-whatsapp"></i> +91 98252 46857</p> -->
                    <p><i class="fas fa-map-marker-alt"></i> Aditya House, Iscon Mega City, Bhavnagar</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: <br>9:00 AM - 6:00 PM</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 OmniTeq. All Rights Reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
</body>
</html>