<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - OmniTeq</title>
    <meta name="description" content="Access OmniTeq's brochures, pitch decks, and other resources about our IoT and automation solutions">
    <!-- Favicon -->
    <link rel="icon" href="images/logo/favicon.svg" type="image/svg+xml">
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo/logo.svg" alt="OmniTeq Logo - Smart Solutions for a Connected World">
                </a>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="services.html">Services</a></li>
                    <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
                    <li><a href="resources.html" class="active">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="lets-talk.html" class="cta-button">Let's Talk</a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <section id="page-banner">
        <div class="container">
            <h1>Resources</h1>
            <p>Knowledge Hub for Smart Automation & IoT</p>
        </div>
    </section>

    <!-- Resources Introduction -->
    <section id="resources-intro">
        <div class="container">
            <div class="section-header">
                <h2>Knowledge Center</h2>
                <p>Access our collection of resources to learn more about our solutions and expertise</p>
            </div>
            <div class="resources-intro-text">
                <p>At OmniTeq, we believe in sharing knowledge and providing valuable resources to help you understand our solutions and their potential impact on your business. Browse through our curated collection of materials to gain insights into the latest technologies and how they can transform your operations.</p>
            </div>
        </div>
    </section>

    <!-- Resource Filter -->
    <section id="resource-filter">
        <div class="container">
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All Resources</button>
                <button class="filter-btn" data-filter="brochure">Brochures</button>
                <button class="filter-btn" data-filter="product">Products</button>
                <!-- <button class="filter-btn" data-filter="case-study">Case Studies</button> -->
                <!-- <button class="filter-btn" data-filter="presentation">Presentations</button> -->
                <button class="filter-btn" data-filter="whitepaper">Whitepapers</button>
            </div>
        </div>
    </section>

    <!-- Resources Grid -->
    <section id="resources-grid">
        <div class="container">
            <div class="resources-items">
                <!-- Brochure 1 -->
                <div class="resource-item" data-category="brochure">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="far fa-file-pdf"></i>
                        </div>
                        <div class="resource-content">
                            <h3>OmniTeq Company Profile</h3>
                            <p>A comprehensive overview of our company, mission, vision, and core offerings to help you understand our approach to technology solutions.</p>
                            <div class="resource-meta">
                                <span><i class="fas fa-calendar-alt"></i> Updated: January 2023</span>
                                <span><i class="fas fa-file-alt"></i> PDF (530 KB)</span>
                            </div>
                            <a href="https://www.omniteq.in/documents/Brochure -OmniTeq Company.pdf" class="resource-download-btn" download>
                                <i class="fas fa-download"></i> Download PDF
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Brochure 2 -->
                <div class="resource-item" data-category="brochure">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="far fa-file-pdf"></i>
                        </div>
                        <div class="resource-content">
                            <h3>IoT Solutions Brochure</h3>
                            <p>Detailed information about our IoT offerings, technologies, and implementation approach for creating connected environments.</p>
                            <div class="resource-meta">
                                <span><i class="fas fa-calendar-alt"></i> Updated: March 2023</span>
                                <span><i class="fas fa-file-alt"></i> PDF (530 KB)</span>
                            </div>
                            <a href="https://www.omniteq.in/documents/Brochure -IOT solutions.pdf" class="resource-download-btn" download>
                                <i class="fas fa-download"></i> Download PDF
                            </a>
                        </div>
                    </div>
                </div>


                <!-- Brochure 4 -->
                <!-- <div class="resource-item" data-category="brochure">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="far fa-file-pdf"></i>
                        </div>
                        <div class="resource-content">
                            <h3>PLC Automation Services</h3>
                            <p>Overview of our PLC programming capabilities, methodologies, and success stories in industrial automation projects.</p>
                            <div class="resource-meta">
                                <span><i class="fas fa-calendar-alt"></i> Updated: February 2023</span>
                                <span><i class="fas fa-file-alt"></i> PDF (2.8 MB)</span>
                            </div>
                            <a href="documents/plc-automation-brochure.pdf" class="resource-download-btn" download>
                                <i class="fas fa-download"></i> Download PDF
                            </a>
                        </div>
                    </div>
                </div> -->

                <!-- Product 1 -->
                <div class="resource-item" data-category="product">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="far fa-file-powerpoint"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Smart Wifi Alarm System</h3>
                            <p>A comprehensive security and notification system designed specifically for educational institutions.</p>
                            <div class="resource-meta">
                                <span><i class="fas fa-calendar-alt"></i> Updated: April 2023</span>
                                <span><i class="fas fa-file-alt"></i> PDF (150 KB)</span>
                            </div>
                            <a href="https://www.omniteq.in/documents/Product -Smart Wifi Alarm System.pdf" class="resource-download-btn" download>
                                <i class="fas fa-download"></i> Download PDF
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Case Study 1 -->
                <!-- <div class="resource-item" data-category="case-study">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="far fa-file-alt"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Manufacturing Efficiency Improvement</h3>
                            <p>How our IoT solution helped a manufacturing client reduce downtime by 35% and improve overall productivity through real-time monitoring.</p>
                            <div class="resource-meta">
                                <span><i class="fas fa-calendar-alt"></i> Published: March 2023</span>
                                <span><i class="fas fa-file-alt"></i> PDF (1.8 MB)</span>
                            </div>
                            <a href="documents/manufacturing-case-study.pdf" class="resource-download-btn" download>
                                <i class="fas fa-download"></i> Download PDF
                            </a>
                        </div>
                    </div>
                </div> -->

                <!-- Case Study 2 -->
                <!-- <div class="resource-item" data-category="case-study">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="far fa-file-alt"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Smart School Security Implementation</h3>
                            <p>Implementation of our Smart Wifi Alarm System at a large educational institution, improving response times and security protocols.</p>
                            <div class="resource-meta">
                                <span><i class="fas fa-calendar-alt"></i> Published: February 2023</span>
                                <span><i class="fas fa-file-alt"></i> PDF (2.1 MB)</span>
                            </div>
                            <a href="documents/school-security-case-study.pdf" class="resource-download-btn" download>
                                <i class="fas fa-download"></i> Download PDF
                            </a>
                        </div>
                    </div>
                </div> -->

                <!-- Presentation 1 -->
                <!-- <div class="resource-item" data-category="presentation">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="far fa-file-powerpoint"></i>
                        </div>
                        <div class="resource-content">
                            <h3>OmniTeq Investor Deck</h3>
                            <p>Presentation for potential investors highlighting our business model, market opportunity, and growth strategy for the coming years.</p>
                            <div class="resource-meta">
                                <span><i class="fas fa-calendar-alt"></i> Updated: May 2023</span>
                                <span><i class="fas fa-file-alt"></i> PDF (3.7 MB)</span>
                            </div>
                            <a href="documents/investor-pitch-deck.pdf" class="resource-download-btn" download>
                                <i class="fas fa-download"></i> Download PDF
                            </a>
                        </div>
                    </div>
                </div> -->

                <!-- Whitepaper 1 -->
                <div class="resource-item" data-category="whitepaper">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="far fa-file-alt"></i>
                        </div>
                        <div class="resource-content">
                            <h3>The Future of Industrial Automation</h3>
                            <p>In-depth analysis of trends and technologies shaping the future of industrial automation and what businesses should prepare for.</p>
                            <div class="resource-meta">
                                <span><i class="fas fa-calendar-alt"></i> Published: June 2023</span>
                                <span><i class="fas fa-file-alt"></i> PDF (420 KB)</span>
                            </div>
                            <a href="https://www.omniteq.in/documents/Whitepaper -The Future of Industrial Automation.pdf" class="resource-download-btn" download>
                                <i class="fas fa-download"></i> Download PDF
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Whitepaper 2 -->
                <div class="resource-item" data-category="whitepaper">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="far fa-file-alt"></i>
                        </div>
                        <div class="resource-content">
                            <h3>IoT Security Best Practices</h3>
                            <p>Comprehensive guide to implementing secure IoT solutions in industrial environments, including risk assessment and mitigation strategies.</p>
                            <div class="resource-meta">
                                <span><i class="fas fa-calendar-alt"></i> Published: May 2023</span>
                                <span><i class="fas fa-file-alt"></i> PDF (450 KB)</span>
                            </div>
                            <a href="https://www.omniteq.in/documents/Whitepaper -IoT Security Best Practices.pdf" class="resource-download-btn" download>
                                <i class="fas fa-download"></i> Download PDF
                            </a>
                        </div>
                    </div>
                </div>

                
                <!-- Whitepaper 3 -->
                <div class="resource-item" data-category="whitepaper">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="far fa-file-powerpoint"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Industry 4.0 Solutions</h3>
                            <p>Overview of our Industry 4.0 offerings and their impact on manufacturing efficiency, productivity, and digital transformation.</p>
                            <div class="resource-meta">
                                <span><i class="fas fa-calendar-alt"></i> Updated: April 2023</span>
                                <span><i class="fas fa-file-alt"></i> PDF (480 KB)</span>
                            </div>
                            <a href="https://www.omniteq.in/documents/Brochure -IoT INDUSTRY 4.O.pdf" class="resource-download-btn" download>
                                <i class="fas fa-download"></i> Download PDF
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Request Custom Resources -->
    <section id="request-resources" class="alt-bg">
        <div class="container">
            <div class="request-content">
                <div class="request-text">
                    <h2>Need Specific Information?</h2>
                    <p>If you're looking for specific resources or have questions about our solutions, our team is ready to help. Contact us to request custom materials tailored to your needs or schedule a personalized consultation.</p>
                    <div class="request-buttons">
                        <a href="contact.html" class="btn-primary"><i class="fas fa-envelope"></i> Contact Us</a>
                        <a href="lets-talk.html" class="btn-secondary"><i class="fas fa-phone-alt"></i> Schedule a Call</a>
                    </div>
                </div>
                <!-- <div class="request-image">
                    <img src="images/resources/custom-resources.jpg" alt="Custom Resources">
                </div> -->
            </div>
        </div>
    </section>

    <!-- Subscribe Section -->
    <!-- <section id="subscribe">
        <div class="container">
            <div class="subscribe-content">
                <div class="subscribe-text">
                    <h2>Stay Updated</h2>
                    <p>Subscribe to our newsletter to receive the latest resources, industry insights, and company updates directly in your inbox.</p>
                </div>
                <form class="subscribe-form">
                    <div class="form-group">
                        <input type="email" placeholder="Your Email Address" required>
                        <button type="submit" class="btn-primary">Subscribe</button>
                    </div>
                    <p class="small-text">We respect your privacy and will never share your information.</p>
                </form>
            </div>
        </div>
    </section> -->

    <!-- CTA Section -->
    <section id="cta">
        <div class="container">
            <h2>Ready to Transform Your Business?</h2>
            <p>Let's discuss how our solutions can help you achieve your goals and stay ahead of the competition.</p>
            <a href="lets-talk.html" class="btn-primary">Schedule a Consultation</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <img src="images/logo/logo-white.svg" alt="OmniTeq Logo - Smart Solutions for a Connected World" class="footer-logo">
                    <p>Transforming Industries Through Smart Automation & IoT Solutions. We help businesses leverage cutting-edge technology to improve efficiency, productivity, and innovation.</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/company/omniteq-solutions/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://x.com/omniteq_info" target="_blank"><i class="fab fa-twitter"></i></a>                        
                        <a href="https://www.instagram.com/omniteq_solutions" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@Omniteq_solutions" target="_blank"><i class="fab fa-youtube"></i></a>
                        <!-- <a href="#"><i class="fab fa-github"></i></a> -->
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="services.html">Services</a></li>
                        <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="services.html#iot">IoT Solutions</a></li>
                        <li><a href="services.html#plc">PLC Programming</a></li>
                        <li><a href="services.html#embedded">Embedded Systems</a></li>
                        <li><a href="services.html#ai-ml">AI & ML Integration</a></li>
                        <li><a href="services.html#outsourcing">Resource Outsourcing</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> info@omniteq.in</p>
                    <p><i class="fas fa-phone"></i> +91 98252 46857</p>
                    <!-- <p><i class="fab fa-whatsapp"></i> +91 98252 46857</p> -->
                    <p><i class="fas fa-map-marker-alt"></i> Aditya House, Iscon Mega City, Bhavnagar</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: <br>9:00 AM - 6:00 PM</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 OmniTeq. All Rights Reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
</body>
</html>