<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - OmniTeq</title>
    <meta name="description" content="Explore OmniTeq's comprehensive services including PLC Programming, Embedded Systems, IoT Solutions, AI/ML Integration, and Resource Outsourcing">
    <!-- Favicon -->
    <link rel="icon" href="images/logo/favicon.svg" type="image/svg+xml">
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo/logo.svg" alt="OmniTeq Logo - Smart Solutions for a Connected World">
                </a>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="lets-talk.html" class="cta-button">Let's Talk</a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <section id="page-banner" class="services-banner">
        <div class="container">
            <h1>Our Services</h1>
            <p>Comprehensive Solutions for Industry 4.0</p>
        </div>
    </section>

    <!-- Services Overview -->
    <section id="services-overview">
        <div class="container">
            <div class="section-header">
                <h2>What We Offer</h2>
                <p>End-to-end solutions tailored to your business needs</p>
            </div>
            <div class="services-intro">
                <p class="lead-text">At OmniTeq, we provide a comprehensive range of services designed to help businesses leverage the power of IoT, automation, and artificial intelligence.</p>
                <p>Our team of experts works closely with you to understand your unique challenges and develop customized solutions that drive efficiency, productivity, and innovation.</p>
            </div>
            
            <!-- Services Navigation -->
            <div class="services-nav">
                <a href="#iot" class="service-nav-item">
                    <div class="nav-icon"><i class="fas fa-microchip"></i></div>
                    <span>IoT Solutions</span>
                </a>
                <a href="#plc" class="service-nav-item">
                    <div class="nav-icon"><i class="fas fa-cogs"></i></div>
                    <span>PLC Programming</span>
                </a>
                <a href="#embedded" class="service-nav-item">
                    <div class="nav-icon"><i class="fas fa-robot"></i></div>
                    <span>Embedded Systems</span>
                </a>
                <a href="#ai-ml" class="service-nav-item">
                    <div class="nav-icon"><i class="fas fa-brain"></i></div>
                    <span>AI & ML Integration</span>
                </a>
                <a href="#outsourcing" class="service-nav-item">
                    <div class="nav-icon"><i class="fas fa-users-cog"></i></div>
                    <span>Resource Outsourcing</span>
                </a>
                <!-- <a href="#blockchain" class="service-nav-item">
                    <div class="nav-icon"><i class="fas fa-link"></i></div>
                    <span>Blockchain</span>
                </a> -->
            </div>
        </div>
    </section>

    <!-- IoT Solutions Section -->
    <section id="iot" class="service-detail">
        <div class="container">
            <div class="service-header">
                <div class="service-icon">
                    <i class="fas fa-microchip"></i>
                </div>
                <h2>IoT Solutions</h2>
            </div>
            <div class="service-content">
                <div class="service-text">
                    <p class="service-description">Our Internet of Things (IoT) solutions connect your physical assets to the digital world, enabling real-time monitoring, control, and data analytics.</p>
                    
                    <div class="service-feature-group">
                        <h3><i class="fas fa-star"></i> Key Features</h3>
                    <ul class="service-features">
                        <li><i class="fas fa-check-circle"></i> Custom IoT device development</li>
                        <li><i class="fas fa-check-circle"></i> Sensor integration and deployment</li>
                        <li><i class="fas fa-check-circle"></i> Cloud-based IoT platforms</li>
                        <li><i class="fas fa-check-circle"></i> Remote monitoring and control systems</li>
                        <li><i class="fas fa-check-circle"></i> IoT data analytics and visualization</li>
                        <li><i class="fas fa-check-circle"></i> Custom IoT Dashboard Development</li>
                    </ul>
                    </div>
                    
                    <div class="service-feature-group">
                        <h3><i class="fas fa-industry"></i> Industries We Serve</h3>
                        <div class="industry-tags">
                            <span class="industry-tag">Manufacturing</span>
                            <span class="industry-tag">Agriculture</span>
                            <span class="industry-tag">Healthcare</span>
                            <span class="industry-tag">Smart Buildings</span>
                            <span class="industry-tag">Retail</span>
                        </div>
                    </div>
                    
                    <div class="service-actions">
                        <a href="contact.html" class="btn-primary"><i class="fas fa-comments"></i> Discuss Your IoT Project</a>
                        <!-- <a href="portfolio.html#iot-cases" class="btn-secondary"><i class="fas fa-briefcase"></i> View Case Studies</a> -->
                    </div>
                </div>
                <div class="service-image">
                    <img src="https://placehold.co/600x400/0066cc/FFFFFF?text=IoT+Solutions" alt="IoT Solutions">
                    <div class="image-overlay">
                        <span>Transform your business with connected devices</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PLC Programming Section -->
    <section id="plc" class="service-detail alt-bg">
        <div class="container">
            <div class="service-header">
                <div class="service-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <h2>PLC Programming</h2>
            </div>
            <div class="service-content reverse">
                <div class="service-image">
                    <img src="https://placehold.co/600x400/00cc99/FFFFFF?text=PLC+Programming" alt="PLC Programming">
                    <div class="image-overlay">
                        <span>Automate processes for enhanced efficiency</span>
                    </div>
                </div>
                <div class="service-text">
                    <p class="service-description">Our expert PLC programming services help automate your industrial processes, improving efficiency, reliability, and safety.</p>
                    
                    <div class="service-feature-group">
                        <h3><i class="fas fa-star"></i> Key Features</h3>
                    <ul class="service-features">
                        <li><i class="fas fa-check-circle"></i> PLC system design and implementation</li>
                        <li><i class="fas fa-check-circle"></i> HMI development and integration</li>
                        <li><i class="fas fa-check-circle"></i> SCADA system programming</li>
                        <li><i class="fas fa-check-circle"></i> Industrial automation solutions</li>
                        <li><i class="fas fa-check-circle"></i> PLC troubleshooting and maintenance</li>
                    </ul>
                    </div>
                    
                    <div class="service-feature-group">
                        <h3><i class="fas fa-industry"></i> Industries We Serve</h3>
                        <div class="industry-tags">
                            <span class="industry-tag">Manufacturing</span>
                            <span class="industry-tag">Food Processing</span>
                            <span class="industry-tag">Pharmaceuticals</span>
                            <span class="industry-tag">Automotive</span>
                            <span class="industry-tag">Utilities</span>
                        </div>
                    </div>
                    
                    <div class="service-actions">
                        <a href="contact.html" class="btn-primary"><i class="fas fa-comments"></i> Discuss Your Automation Needs</a>
                        <!-- <a href="portfolio.html#plc-cases" class="btn-secondary"><i class="fas fa-briefcase"></i> View Case Studies</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Embedded Systems Section -->
    <section id="embedded" class="service-detail">
        <div class="container">
            <div class="service-header">
                <div class="service-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h2>Embedded Systems</h2>
            </div>
            <div class="service-content">
                <div class="service-text">
                    <p class="service-description">We design and develop custom embedded systems that combine hardware and software to perform specific tasks with optimal efficiency.</p>
                    
                    <div class="service-feature-group">
                        <h3><i class="fas fa-star"></i> Key Features</h3>
                    <ul class="service-features">
                        <li><i class="fas fa-check-circle"></i> Custom embedded hardware design</li>
                        <li><i class="fas fa-check-circle"></i> Firmware development</li>
                        <li><i class="fas fa-check-circle"></i> Microcontroller programming</li>
                    </ul>
                    </div>
                    
                    <div class="service-feature-group">
                        <h3><i class="fas fa-industry"></i> Industries We Serve</h3>
                        <div class="industry-tags">
                            <span class="industry-tag">Consumer Electronics</span>
                            <span class="industry-tag">Medical Devices</span>
                            <span class="industry-tag">Automotive</span>
                            <span class="industry-tag">Industrial Equipment</span>
                        </div>
                    </div>
                    
                    <div class="service-actions">
                        <a href="contact.html" class="btn-primary"><i class="fas fa-comments"></i> Discuss Your Embedded Project</a>
                        <!-- <a href="portfolio.html#embedded-cases" class="btn-secondary"><i class="fas fa-briefcase"></i> View Case Studies</a> -->
                    </div>
                </div>
                <div class="service-image">
                    <img src="https://placehold.co/600x400/0066cc/FFFFFF?text=Embedded+Systems" alt="Embedded Systems">
                    <div class="image-overlay">
                        <span>Custom hardware & software solutions</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI & ML Integration Section -->
    <section id="ai-ml" class="service-detail alt-bg">
        <div class="container">
            <div class="service-header">
                <div class="service-icon">
                    <i class="fas fa-brain"></i>
                </div>
                <h2>AI & ML Integration</h2>
            </div>
            <div class="service-content reverse">
                <div class="service-image">
                    <img src="https://placehold.co/600x400/00cc99/FFFFFF?text=AI+%26+ML+Integration" alt="AI & ML Integration">
                    <div class="image-overlay">
                        <span>Intelligent systems that learn & adapt</span>
                    </div>
                </div>
                <div class="service-text">
                    <p class="service-description">Leverage the power of artificial intelligence and machine learning to extract insights from your data and automate complex decision-making processes.</p>
                    
                    <div class="service-feature-group">
                        <h3><i class="fas fa-star"></i> Key Features</h3>
                    <ul class="service-features">
                        <li><i class="fas fa-check-circle"></i> Predictive maintenance systems</li>
                        <li><i class="fas fa-check-circle"></i> Computer vision applications</li>
                        <li><i class="fas fa-check-circle"></i> Natural language processing</li>
                        <li><i class="fas fa-check-circle"></i> Anomaly detection systems</li>
                        <li><i class="fas fa-check-circle"></i> Custom AI/ML model development</li>
                    </ul>
                    </div>
                    
                    <div class="service-feature-group">
                        <h3><i class="fas fa-industry"></i> Industries We Serve</h3>
                        <div class="industry-tags">
                            <span class="industry-tag">Manufacturing</span>
                            <span class="industry-tag">Healthcare</span>
                            <span class="industry-tag">Finance</span>
                            <span class="industry-tag">Retail</span>
                            <span class="industry-tag">Energy</span>
                            <span class="industry-tag">Automotive</span>
                        </div>
                    </div>
                    
                    <div class="service-actions">
                        <a href="contact.html" class="btn-primary"><i class="fas fa-comments"></i> Discuss Your AI/ML Project</a>
                        <!-- <a href="portfolio.html#ai-ml-cases" class="btn-secondary"><i class="fas fa-briefcase"></i> View Case Studies</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resource Outsourcing Section -->
    <section id="outsourcing" class="service-detail">
        <div class="container">
            <div class="service-header">
                <div class="service-icon">
                    <i class="fas fa-users-cog"></i>
                </div>
                <h2>Resource Outsourcing</h2>
            </div>
            <div class="service-content">
                <div class="service-text">
                    <p class="service-description">Access our pool of skilled professionals to augment your team and accelerate your projects without the overhead of full-time hiring.</p>
                    
                    <div class="service-feature-group">
                        <h3><i class="fas fa-star"></i> Available Expertise</h3>
                    <ul class="service-features">
                        <li><i class="fas fa-check-circle"></i> IoT developers and engineers</li>
                        <li><i class="fas fa-check-circle"></i> PLC programmers</li>
                        <li><i class="fas fa-check-circle"></i> Embedded systems specialists</li>
                        <li><i class="fas fa-check-circle"></i> AI/ML engineers</li>
                        <li><i class="fas fa-check-circle"></i> Project managers and consultants</li>
                        <li><i class="fas fa-check-circle"></i> Web and Android App Development</li>
                    </ul>
                    </div>
                    
                    <div class="service-feature-group">
                        <h3><i class="fas fa-award"></i> Benefits</h3>
                        <ul class="benefit-list">
                            <li><i class="fas fa-angle-right"></i> Reduced recruitment and training costs</li>
                            <li><i class="fas fa-angle-right"></i> Access to specialized skills on demand</li>
                            <li><i class="fas fa-angle-right"></i> Flexible resource scaling</li>
                            <li><i class="fas fa-angle-right"></i> Faster project implementation</li>
                        </ul>
                    </div>
                    
                    <div class="service-actions">
                        <a href="contact.html" class="btn-primary"><i class="fas fa-comments"></i> Discuss Your Staffing Needs</a>
                        <a href="resources.html#talent-profiles" class="btn-secondary"><i class="fas fa-user-tie"></i> View Talent Profiles</a>
                    </div>
                </div>
                <div class="service-image">
                    <img src="https://placehold.co/600x400/0066cc/FFFFFF?text=Resource+Outsourcing" alt="Resource Outsourcing">
                    <div class="image-overlay">
                        <span>Expert talent without the overhead</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blockchain Services Section -->
    <!-- <section id="blockchain" class="service-detail alt-bg">
        <div class="container">
            <div class="service-header">
                <div class="service-icon">
                    <i class="fas fa-link"></i>
                </div>
                <h2>Blockchain Services</h2>
            </div>
            <div class="service-content reverse">
                <div class="service-image">
                    <img src="https://placehold.co/600x400/00cc99/FFFFFF?text=Blockchain+Services" alt="Blockchain Services">
                    <div class="image-overlay">
                        <span>Secure, transparent & decentralized solutions</span>
                    </div>
                </div>
                <div class="service-text">
                    <p class="service-description">Implement secure, transparent, and decentralized solutions using blockchain technology for various applications.</p>
                    
                    <div class="service-feature-group">
                        <h3><i class="fas fa-star"></i> Key Features</h3>
                    <ul class="service-features">
                        <li><i class="fas fa-check-circle"></i> Smart contract development</li>
                        <li><i class="fas fa-check-circle"></i> Supply chain tracking solutions</li>
                        <li><i class="fas fa-check-circle"></i> Decentralized applications (DApps)</li>
                        <li><i class="fas fa-check-circle"></i> Blockchain integration with IoT</li>
                        <li><i class="fas fa-check-circle"></i> Private blockchain networks</li>
                    </ul>
                    </div>
                    
                    <div class="service-feature-group">
                        <h3><i class="fas fa-industry"></i> Industries We Serve</h3>
                        <div class="industry-tags">
                            <span class="industry-tag">Supply Chain</span>
                            <span class="industry-tag">Finance</span>
                            <span class="industry-tag">Healthcare</span>
                            <span class="industry-tag">Real Estate</span>
                            <span class="industry-tag">Logistics</span>
                        </div>
                    </div>
                    
                    <div class="service-actions">
                        <a href="contact.html" class="btn-primary"><i class="fas fa-comments"></i> Discuss Your Blockchain Project</a>
                        <a href="portfolio.html#blockchain-cases" class="btn-secondary"><i class="fas fa-briefcase"></i> View Case Studies</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Testimonials Section -->
    <section id="service-testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Client Success Stories</h2>
                <p>What our clients say about our services</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left quote-icon"></i>
                        <p>"OmniTeq's IoT solution reduced our manufacturing downtime by 35% and provided invaluable insights that helped us optimize our processes."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://placehold.co/60x60/0066cc/FFFFFF?text=SA" alt="Sanjeev Agrawal">
                        <div class="author-info">
                            <h4>Sanjeev Agrawal</h4>
                            <p>CTO, Manufacturing Excellence</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left quote-icon"></i>
                        <p>"The PLC programming expertise at OmniTeq is exceptional. They modernized our factory automation system, increasing productivity by 28%."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://placehold.co/60x60/0066cc/FFFFFF?text=JP" alt="Jignesh Patel">
                        <div class="author-info">
                            <h4>Jignesh Patel</h4>
                            <p>Owner, Flame Engineering</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left quote-icon"></i>
                        <p>"Their embedded systems team developed a custom solution that exceeded our expectations. Reliable, energy-efficient, and perfectly tailored to our needs."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://placehold.co/60x60/0066cc/FFFFFF?text=MS" alt="Mihir Sheth">
                        <div class="author-info">
                            <h4>Mihir Sheth</h4>
                            <p>Product Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Process -->
    <section id="service-process" class="alt-bg">
        <div class="container">
            <div class="section-header">
                <h2>Our Service Process</h2>
                <p>A proven methodology for delivering successful outcomes</p>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Discovery & Consultation</h3>
                        <p>We begin by understanding your business challenges, goals, and technical requirements through detailed consultation sessions.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Solution Design</h3>
                        <p>Our experts develop a tailored solution blueprint that outlines architecture, technologies, and implementation strategy.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Development & Implementation</h3>
                        <p>We build and implement the solution, ensuring regular updates and alignment with your vision.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Testing & Quality Assurance</h3>
                        <p>Rigorous testing ensures reliability, performance, and security across all developed components.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>Deployment & Integration</h3>
                        <p>Seamless deployment into your existing infrastructure with minimal disruption to operations.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">6</div>
                    <div class="step-content">
                        <h3>Ongoing Support & Optimization</h3>
                        <p>Continued maintenance, support, and optimization to ensure long-term success and adaptation to evolving needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="cta">
        <div class="container">
            <h2>Ready to Transform Your Business?</h2>
            <p>Let's discuss how our services can help you achieve your goals and stay ahead of the competition.</p>
            <div class="cta-buttons">
                <a href="lets-talk.html" class="btn-primary"><i class="fas fa-calendar-check"></i> Schedule a Consultation</a>
                <a href="resources.html#service-brochures" class="btn-primary"><i class="fas fa-download"></i> Download Service Brochures</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <img src="images/logo/logo-white.svg" alt="OmniTeq Logo - Smart Solutions for a Connected World" class="footer-logo">
                    <p>Transforming Industries Through Smart Automation & IoT Solutions. We help businesses leverage cutting-edge technology to improve efficiency, productivity, and innovation.</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/company/omniteq-solutions/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://x.com/omniteq_info" target="_blank"><i class="fab fa-twitter"></i></a>                        
                        <a href="https://www.instagram.com/omniteq_solutions" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@Omniteq_solutions" target="_blank"><i class="fab fa-youtube"></i></a>
                        <!-- <a href="#"><i class="fab fa-github"></i></a> -->
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="services.html#iot">IoT Solutions</a></li>
                        <li><a href="services.html#plc">PLC Programming</a></li>
                        <li><a href="services.html#embedded">Embedded Systems</a></li>
                        <li><a href="services.html#ai-ml">AI & ML Integration</a></li>
                        <li><a href="services.html#outsourcing">Resource Outsourcing</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> info@omniteq.in</p>
                    <p><i class="fas fa-phone"></i> +91 98252 46857</p>
                    <!-- <p><i class="fab fa-whatsapp"></i> +91 98252 46857</p> -->
                    <p><i class="fas fa-map-marker-alt"></i> Aditya House, Iscon Mega City, Bhavnagar</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: <br>9:00 AM - 6:00 PM</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 OmniTeq. All Rights Reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
</body>
</html>